xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 0.00000;0.00000;-0.00363;,
 0.30478;0.30478;-0.00363;,
 0.00000;0.43102;-0.00363;,
 0.43102;0.00000;-0.00363;,
 0.30478;-0.30478;-0.00363;,
 0.00000;-0.43102;-0.00363;,
 -0.30478;-0.30478;-0.00363;,
 -0.43102;0.00000;-0.00363;,
 -0.30478;0.30478;-0.00363;,
 0.33394;0.33394;-0.01183;,
 0.00000;0.47226;-0.01183;,
 0.47226;0.00000;-0.01183;,
 0.33394;-0.33394;-0.01183;,
 0.00000;-0.47226;-0.01183;,
 -0.33394;-0.33394;-0.01183;,
 -0.47226;0.00000;-0.01183;,
 -0.33394;0.33394;-0.01183;,
 0.35866;0.35866;-0.03519;,
 0.00000;0.50722;-0.03519;,
 0.50721;0.00000;-0.03519;,
 0.35866;-0.35866;-0.03519;,
 0.00000;-0.50722;-0.03519;,
 -0.35866;-0.35866;-0.03519;,
 -0.50721;0.00000;-0.03519;,
 -0.35866;0.35866;-0.03519;,
 0.37517;0.37517;-0.07014;,
 0.00000;0.53057;-0.07014;,
 0.53057;0.00000;-0.07014;,
 0.37517;-0.37517;-0.07014;,
 0.00000;-0.53057;-0.07014;,
 -0.37517;-0.37517;-0.07014;,
 -0.53057;0.00000;-0.07014;,
 -0.37517;0.37517;-0.07014;,
 0.38097;0.38097;-0.11138;,
 0.00000;0.53878;-0.11138;,
 0.53878;0.00000;-0.11138;,
 0.38097;-0.38097;-0.11138;,
 0.00000;-0.53878;-0.11138;,
 -0.38097;-0.38097;-0.11138;,
 -0.53878;0.00000;-0.11138;,
 -0.38097;0.38097;-0.11138;,
 0.38097;0.38097;-0.97342;,
 0.00000;0.53878;-0.97342;,
 0.53878;0.00000;-0.97342;,
 0.38097;-0.38097;-0.97342;,
 0.00000;-0.53878;-0.97342;,
 -0.38097;-0.38097;-0.97342;,
 -0.53878;0.00000;-0.97342;,
 -0.38097;0.38097;-0.97342;,
 0.37517;0.37517;-1.01466;,
 0.00000;0.53057;-1.01466;,
 0.53057;0.00000;-1.01466;,
 0.37517;-0.37517;-1.01466;,
 0.00000;-0.53057;-1.01466;,
 -0.37517;-0.37517;-1.01466;,
 -0.53057;0.00000;-1.01466;,
 -0.37517;0.37517;-1.01466;,
 0.35866;0.35866;-1.04961;,
 0.00000;0.50722;-1.04961;,
 0.50721;0.00000;-1.04961;,
 0.35866;-0.35866;-1.04961;,
 0.00000;-0.50722;-1.04961;,
 -0.35866;-0.35866;-1.04961;,
 -0.50721;0.00000;-1.04961;,
 -0.35866;0.35866;-1.04961;,
 0.33394;0.33394;-1.07297;,
 0.00000;0.47226;-1.07297;,
 0.47226;0.00000;-1.07297;,
 0.33394;-0.33394;-1.07297;,
 0.00000;-0.47226;-1.07297;,
 -0.33394;-0.33394;-1.07297;,
 -0.47226;0.00000;-1.07297;,
 -0.33394;0.33394;-1.07297;,
 0.30478;0.30478;-1.08117;,
 0.00000;0.43102;-1.08117;,
 0.43102;0.00000;-1.08117;,
 0.30478;-0.30478;-1.08117;,
 0.00000;-0.43102;-1.08117;,
 -0.30478;-0.30478;-1.08117;,
 -0.43102;0.00000;-1.08117;,
 -0.30478;0.30478;-1.08117;,
 0.00000;0.00000;-1.08117;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  2;
  88;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Texture/BossTex.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  0.000000;-0.000001;1.000000;,
  -0.000001;0.097857;0.995200;,
  0.069194;0.069194;0.995201;,
  0.097855;0.000000;0.995201;,
  0.069191;-0.069192;0.995201;,
  0.000000;-0.097850;0.995201;,
  -0.069191;-0.069192;0.995201;,
  -0.097857;0.000001;0.995200;,
  -0.069197;0.069197;0.995200;,
  -0.000001;0.380609;0.924736;,
  0.269133;0.269132;0.924735;,
  0.380614;0.000000;0.924734;,
  0.269132;-0.269129;0.924736;,
  0.000000;-0.380603;0.924738;,
  -0.269132;-0.269129;0.924736;,
  -0.380614;0.000001;0.924734;,
  -0.269134;0.269133;0.924735;,
  -0.000000;0.704977;0.709230;,
  0.498494;0.498494;0.709230;,
  0.704978;-0.000000;0.709229;,
  0.498496;-0.498496;0.709228;,
  0.000000;-0.704980;0.709227;,
  -0.498496;-0.498496;0.709228;,
  -0.704977;-0.000000;0.709230;,
  -0.498494;0.498494;0.709231;,
  -0.000001;0.923106;0.384545;,
  0.652733;0.652734;0.384549;,
  0.923103;-0.000000;0.384553;,
  0.652732;-0.652733;0.384552;,
  0.000000;-0.923104;0.384551;,
  -0.652732;-0.652733;0.384552;,
  -0.923103;0.000000;0.384553;,
  -0.652733;0.652734;0.384549;,
  -0.000000;0.995172;0.098150;,
  0.703693;0.703693;0.098149;,
  0.995171;-0.000000;0.098151;,
  0.703693;-0.703692;0.098155;,
  0.000000;-0.995171;0.098158;,
  -0.703693;-0.703692;0.098155;,
  -0.995171;0.000000;0.098153;,
  -0.703693;0.703692;0.098153;,
  0.000000;0.995170;-0.098161;,
  0.703693;0.703692;-0.098158;,
  0.995171;0.000000;-0.098154;,
  0.703692;-0.703692;-0.098151;,
  -0.000000;-0.995171;-0.098153;,
  -0.703692;-0.703692;-0.098156;,
  -0.995171;0.000000;-0.098155;,
  -0.703693;0.703692;-0.098158;,
  0.000000;0.923102;-0.384555;,
  0.652731;0.652732;-0.384555;,
  0.923102;0.000000;-0.384556;,
  0.652732;-0.652733;-0.384552;,
  -0.000001;-0.923105;-0.384549;,
  -0.652732;-0.652733;-0.384553;,
  -0.923101;0.000000;-0.384556;,
  -0.652731;0.652732;-0.384555;,
  0.000000;0.704973;-0.709234;,
  0.498491;0.498491;-0.709235;,
  0.704971;0.000000;-0.709236;,
  0.498489;-0.498489;-0.709237;,
  -0.000001;-0.704971;-0.709236;,
  -0.498491;-0.498491;-0.709235;,
  -0.704971;0.000000;-0.709236;,
  -0.498491;0.498491;-0.709235;,
  0.000000;0.380612;-0.924735;,
  0.269136;0.269135;-0.924734;,
  0.380617;0.000000;-0.924733;,
  0.269136;-0.269135;-0.924734;,
  0.000000;-0.380612;-0.924735;,
  -0.269136;-0.269135;-0.924734;,
  -0.380617;0.000000;-0.924733;,
  -0.269136;0.269135;-0.924734;,
  0.000000;0.097867;-0.995199;,
  0.069202;0.069202;-0.995199;,
  0.097867;0.000000;-0.995199;,
  0.069202;-0.069202;-0.995199;,
  0.000000;-0.097867;-0.995199;,
  -0.069202;-0.069202;-0.995199;,
  -0.097867;0.000000;-0.995199;,
  -0.069202;0.069202;-0.995199;,
  0.000000;0.000000;-1.000000;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
 MeshTextureCoords {
  82;
  0.797490;0.754470;
  0.798410;0.661290;
  0.797490;0.624000;
  0.798790;0.753160;
  0.798410;0.845800;
  0.797480;0.884940;
  0.796560;0.847650;
  0.796180;0.755770;
  0.796560;0.663130;
  0.796010;0.652370;
  0.795000;0.611520;
  0.796430;0.753040;
  0.796010;0.854540;
  0.795000;0.897420;
  0.793990;0.856560;
  0.793570;0.755900;
  0.793990;0.654400;
  0.789020;0.644820;
  0.787930;0.600930;
  0.789470;0.752930;
  0.789020;0.861950;
  0.787930;0.908000;
  0.786850;0.864120;
  0.786400;0.756000;
  0.786850;0.646990;
  0.778490;0.639770;
  0.777350;0.593860;
  0.778960;0.752860;
  0.778490;0.866900;
  0.777350;0.915070;
  0.776210;0.869170;
  0.775740;0.756070;
  0.776210;0.642040;
  0.766020;0.637990;
  0.764870;0.591380;
  0.766500;0.752830;
  0.766020;0.868630;
  0.764870;0.917550;
  0.763710;0.870940;
  0.763240;0.756100;
  0.763710;0.640300;
  0.505080;0.637970;
  0.503930;0.591350;
  0.505560;0.752810;
  0.505080;0.868610;
  0.503930;0.917530;
  0.502780;0.870910;
  0.502300;0.756070;
  0.502780;0.640270;
  0.492580;0.639740;
  0.491450;0.593830;
  0.493050;0.752830;
  0.492580;0.866870;
  0.491450;0.915040;
  0.490310;0.869140;
  0.489840;0.756040;
  0.490310;0.642010;
  0.481950;0.644790;
  0.480860;0.600900;
  0.482400;0.752900;
  0.481950;0.861920;
  0.480860;0.907970;
  0.479780;0.864090;
  0.479330;0.755970;
  0.479780;0.646960;
  0.474800;0.652340;
  0.473790;0.611480;
  0.475220;0.753010;
  0.474800;0.854510;
  0.473790;0.897390;
  0.472780;0.856530;
  0.472360;0.755870;
  0.472780;0.654360;
  0.472230;0.661260;
  0.471310;0.623970;
  0.472620;0.753130;
  0.472230;0.845770;
  0.471310;0.884910;
  0.470390;0.847610;
  0.470010;0.755740;
  0.470390;0.663100;
  0.471310;0.754440;;
 }
}
