xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 0.00000;0.00000;0.00063;,
 0.36110;0.36110;0.00063;,
 0.00000;0.51067;0.00063;,
 0.51067;0.00000;0.00063;,
 0.36110;-0.36110;0.00063;,
 0.00000;-0.51067;0.00063;,
 -0.36110;-0.36110;0.00063;,
 -0.51067;0.00000;0.00063;,
 -0.36110;0.36110;0.00063;,
 0.39565;0.39565;-0.00909;,
 0.00000;0.55953;-0.00909;,
 0.55953;0.00000;-0.00909;,
 0.39565;-0.39565;-0.00909;,
 0.00000;-0.55953;-0.00909;,
 -0.39565;-0.39565;-0.00909;,
 -0.55953;0.00000;-0.00909;,
 -0.39565;0.39565;-0.00909;,
 0.42494;0.42494;-0.03677;,
 0.00000;0.60095;-0.03677;,
 0.60095;0.00000;-0.03677;,
 0.42494;-0.42494;-0.03677;,
 0.00000;-0.60095;-0.03677;,
 -0.42494;-0.42494;-0.03677;,
 -0.60095;0.00000;-0.03677;,
 -0.42494;0.42494;-0.03677;,
 0.44450;0.44451;-0.07819;,
 0.00000;0.62863;-0.07819;,
 0.62862;0.00000;-0.07819;,
 0.44450;-0.44450;-0.07819;,
 0.00000;-0.62863;-0.07819;,
 -0.44450;-0.44450;-0.07819;,
 -0.62862;0.00000;-0.07819;,
 -0.44450;0.44450;-0.07819;,
 0.45138;0.45138;-0.12704;,
 0.00000;0.63834;-0.12704;,
 0.63834;0.00000;-0.12704;,
 0.45138;-0.45138;-0.12704;,
 0.00000;-0.63834;-0.12704;,
 -0.45138;-0.45138;-0.12704;,
 -0.63834;0.00000;-0.12704;,
 -0.45138;0.45138;-0.12704;,
 0.45138;0.45138;-1.14839;,
 0.00000;0.63834;-1.14839;,
 0.63834;0.00000;-1.14839;,
 0.45138;-0.45138;-1.14839;,
 0.00000;-0.63834;-1.14839;,
 -0.45138;-0.45138;-1.14839;,
 -0.63834;0.00000;-1.14839;,
 -0.45138;0.45138;-1.14839;,
 0.44450;0.44450;-1.19725;,
 0.00000;0.62863;-1.19725;,
 0.62862;0.00000;-1.19725;,
 0.44450;-0.44451;-1.19725;,
 0.00000;-0.62863;-1.19725;,
 -0.44450;-0.44450;-1.19725;,
 -0.62862;0.00000;-1.19725;,
 -0.44450;0.44450;-1.19725;,
 0.42494;0.42494;-1.23867;,
 0.00000;0.60095;-1.23867;,
 0.60095;0.00000;-1.23867;,
 0.42494;-0.42494;-1.23867;,
 0.00000;-0.60095;-1.23867;,
 -0.42494;-0.42494;-1.23867;,
 -0.60095;0.00000;-1.23867;,
 -0.42494;0.42494;-1.23867;,
 0.39565;0.39565;-1.26634;,
 0.00000;0.55953;-1.26634;,
 0.55953;0.00000;-1.26634;,
 0.39565;-0.39565;-1.26634;,
 0.00000;-0.55953;-1.26634;,
 -0.39565;-0.39565;-1.26634;,
 -0.55953;0.00000;-1.26634;,
 -0.39565;0.39565;-1.26634;,
 0.36110;0.36110;-1.27606;,
 0.00000;0.51067;-1.27606;,
 0.51067;0.00000;-1.27606;,
 0.36110;-0.36110;-1.27606;,
 0.00000;-0.51067;-1.27606;,
 -0.36110;-0.36110;-1.27606;,
 -0.51067;0.00000;-1.27606;,
 -0.36110;0.36110;-1.27606;,
 0.00000;0.00000;-1.27606;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  2;
  88;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Texture/BossTex.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  0.000000;0.000000;1.000000;,
  -0.000001;0.097858;0.995200;,
  0.069195;0.069194;0.995201;,
  0.097856;0.000000;0.995201;,
  0.069195;-0.069194;0.995201;,
  0.000000;-0.097855;0.995201;,
  -0.069195;-0.069194;0.995201;,
  -0.097859;0.000001;0.995200;,
  -0.069199;0.069198;0.995200;,
  -0.000001;0.380617;0.924733;,
  0.269138;0.269137;0.924733;,
  0.380618;0.000000;0.924732;,
  0.269138;-0.269137;0.924733;,
  0.000000;-0.380617;0.924733;,
  -0.269138;-0.269137;0.924733;,
  -0.380619;0.000001;0.924732;,
  -0.269139;0.269138;0.924732;,
  -0.000000;0.704981;0.709227;,
  0.498498;0.498497;0.709225;,
  0.704982;0.000000;0.709225;,
  0.498498;-0.498497;0.709225;,
  0.000000;-0.704982;0.709225;,
  -0.498499;-0.498497;0.709224;,
  -0.704983;-0.000000;0.709224;,
  -0.498498;0.498496;0.709226;,
  -0.000001;0.923104;0.384551;,
  0.652733;0.652732;0.384553;,
  0.923102;0.000000;0.384556;,
  0.652732;-0.652731;0.384555;,
  0.000000;-0.923103;0.384553;,
  -0.652733;-0.652731;0.384554;,
  -0.923102;0.000000;0.384555;,
  -0.652733;0.652732;0.384552;,
  -0.000000;0.995171;0.098152;,
  0.703692;0.703692;0.098154;,
  0.995171;-0.000000;0.098158;,
  0.703692;-0.703692;0.098156;,
  0.000000;-0.995171;0.098154;,
  -0.703692;-0.703692;0.098157;,
  -0.995171;0.000000;0.098160;,
  -0.703692;0.703692;0.098158;,
  0.000000;0.995172;-0.098152;,
  0.703692;0.703692;-0.098154;,
  0.995171;0.000000;-0.098155;,
  0.703692;-0.703693;-0.098151;,
  -0.000000;-0.995172;-0.098149;,
  -0.703692;-0.703692;-0.098154;,
  -0.995171;0.000000;-0.098156;,
  -0.703692;0.703692;-0.098154;,
  0.000000;0.923104;-0.384552;,
  0.652733;0.652732;-0.384553;,
  0.923102;0.000000;-0.384556;,
  0.652733;-0.652732;-0.384553;,
  -0.000001;-0.923104;-0.384551;,
  -0.652733;-0.652732;-0.384553;,
  -0.923102;0.000000;-0.384556;,
  -0.652733;0.652732;-0.384553;,
  0.000000;0.704968;-0.709239;,
  0.498489;0.498488;-0.709239;,
  0.704968;0.000000;-0.709239;,
  0.498487;-0.498486;-0.709241;,
  -0.000001;-0.704967;-0.709240;,
  -0.498489;-0.498488;-0.709239;,
  -0.704969;0.000000;-0.709239;,
  -0.498489;0.498488;-0.709239;,
  0.000000;0.380607;-0.924737;,
  0.269130;0.269129;-0.924737;,
  0.380608;0.000000;-0.924736;,
  0.269132;-0.269132;-0.924736;,
  0.000000;-0.380612;-0.924735;,
  -0.269132;-0.269132;-0.924736;,
  -0.380608;0.000000;-0.924736;,
  -0.269130;0.269129;-0.924737;,
  0.000000;0.097862;-0.995200;,
  0.069198;0.069198;-0.995200;,
  0.097863;0.000000;-0.995200;,
  0.069200;-0.069200;-0.995200;,
  0.000000;-0.097866;-0.995200;,
  -0.069200;-0.069200;-0.995200;,
  -0.097863;0.000000;-0.995200;,
  -0.069198;0.069198;-0.995200;,
  0.000000;0.000001;-1.000000;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
 MeshTextureCoords {
  82;
  0.767030;0.751760;
  0.767030;0.663550;
  0.767030;0.627010;
  0.767030;0.751760;
  0.767030;0.839960;
  0.767030;0.876500;
  0.767030;0.839960;
  0.767030;0.751760;
  0.767030;0.663550;
  0.764650;0.655110;
  0.764650;0.615080;
  0.764650;0.751760;
  0.764650;0.848400;
  0.764650;0.888440;
  0.764650;0.848400;
  0.764650;0.751760;
  0.764650;0.655110;
  0.757890;0.647960;
  0.757890;0.604960;
  0.757890;0.751760;
  0.757890;0.855560;
  0.757890;0.898550;
  0.757890;0.855560;
  0.757890;0.751760;
  0.757890;0.647960;
  0.747770;0.643180;
  0.747780;0.598200;
  0.747780;0.751760;
  0.747780;0.860340;
  0.747780;0.905310;
  0.747780;0.860340;
  0.747770;0.751760;
  0.747770;0.643180;
  0.735840;0.641500;
  0.735840;0.595830;
  0.735840;0.751760;
  0.735840;0.862020;
  0.735840;0.907690;
  0.735840;0.862020;
  0.735840;0.751760;
  0.735840;0.641500;
  0.486350;0.641500;
  0.486350;0.595830;
  0.486350;0.751760;
  0.486350;0.862020;
  0.486350;0.907690;
  0.486350;0.862020;
  0.486350;0.751760;
  0.486350;0.641500;
  0.474420;0.643180;
  0.474420;0.598200;
  0.474420;0.751760;
  0.474420;0.860340;
  0.474420;0.905310;
  0.474420;0.860340;
  0.474420;0.751760;
  0.474420;0.643180;
  0.464300;0.647960;
  0.464300;0.604960;
  0.464300;0.751760;
  0.464300;0.855560;
  0.464300;0.898550;
  0.464300;0.855560;
  0.464300;0.751760;
  0.464300;0.647960;
  0.457540;0.655110;
  0.457540;0.615080;
  0.457540;0.751760;
  0.457540;0.848400;
  0.457540;0.888440;
  0.457540;0.848400;
  0.457540;0.751760;
  0.457540;0.655110;
  0.455170;0.663550;
  0.455170;0.627010;
  0.455170;0.751760;
  0.455170;0.839960;
  0.455170;0.876500;
  0.455170;0.839960;
  0.455170;0.751760;
  0.455170;0.663550;
  0.455170;0.751760;;
 }
}
