xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 65;
 0.00000;0.01160;0.77108;,
 0.00000;0.80659;0.77108;,
 0.56214;0.57374;0.77108;,
 0.79499;0.01160;0.77108;,
 0.56214;-0.55054;0.77108;,
 0.00000;-0.78339;0.77108;,
 -0.56214;-0.55054;0.77108;,
 -0.79499;0.01160;0.77108;,
 -0.56214;0.57374;0.77108;,
 0.00000;0.62156;1.14113;,
 0.43131;0.44291;1.14113;,
 0.43131;-0.41971;1.14113;,
 0.00000;-0.59837;1.14113;,
 -0.43131;-0.41971;1.14113;,
 -0.43131;0.44291;1.14113;,
 0.00000;-0.81101;-0.87215;,
 0.57347;-0.57347;-0.87215;,
 0.81101;0.00000;-0.87215;,
 0.57347;0.57347;-0.87215;,
 0.00000;0.81101;-0.87215;,
 -0.57347;0.57347;-0.87215;,
 -0.81101;0.00000;-0.87215;,
 -0.57347;-0.57347;-0.87215;,
 0.00000;0.00000;-0.87215;,
 -0.00883;2.40015;-0.85717;,
 0.15192;0.67995;-0.62923;,
 0.21851;0.67995;-0.06428;,
 0.15192;0.67995;0.50067;,
 -0.16958;0.67995;0.50067;,
 -0.23617;0.67995;-0.06428;,
 -0.16958;0.67995;-0.62923;,
 -0.00883;0.80222;-0.06428;,
 0.19289;0.20449;1.81549;,
 0.00000;0.01160;2.36107;,
 0.27279;0.01160;1.81549;,
 0.19289;-0.18129;1.81549;,
 -0.19289;-0.18129;1.81549;,
 -0.27279;0.01160;1.81549;,
 -0.19289;0.20449;1.81549;,
 0.00000;0.28439;1.81549;,
 0.19289;0.20449;1.81549;,
 0.19289;-0.18129;1.81549;,
 0.00000;-0.26119;1.81549;,
 -0.19289;-0.18129;1.81549;,
 -0.19289;0.20449;1.81549;,
 -0.81375;-0.15361;-0.86079;,
 -2.03392;-0.17491;-0.83338;,
 -0.81113;-0.06865;-0.62564;,
 -0.80183;-0.03331;-0.05795;,
 -0.79131;-0.06830;0.50974;,
 -0.78573;-0.15312;0.74489;,
 -0.78835;-0.23808;0.50974;,
 -0.79764;-0.27341;-0.05795;,
 -0.80816;-0.23842;-0.62564;,
 -0.79974;-0.15336;-0.05795;,
 0.81113;-0.06865;-0.62564;,
 2.03392;-0.17491;-0.83338;,
 0.81375;-0.15361;-0.86079;,
 0.80183;-0.03331;-0.05795;,
 0.79131;-0.06830;0.50974;,
 0.78573;-0.15312;0.74489;,
 0.78835;-0.23808;0.50974;,
 0.79764;-0.27341;-0.05795;,
 0.80816;-0.23842;-0.62564;,
 0.79974;-0.15336;-0.05795;;
 
 100;
 3;0,1,2;,
 3;0,2,3;,
 3;0,3,4;,
 3;0,4,5;,
 3;0,5,6;,
 3;0,6,7;,
 3;0,7,8;,
 3;0,8,1;,
 4;9,10,2,1;,
 4;11,12,5,4;,
 4;12,13,6,5;,
 4;14,9,1,8;,
 4;15,16,4,5;,
 4;16,17,3,4;,
 4;17,18,2,3;,
 4;18,19,1,2;,
 4;19,20,8,1;,
 4;20,21,7,8;,
 4;21,22,6,7;,
 4;22,15,5,6;,
 3;23,16,15;,
 3;23,17,16;,
 3;23,18,17;,
 3;23,19,18;,
 3;23,20,19;,
 3;23,21,20;,
 3;23,22,21;,
 3;23,15,22;,
 3;0,5,4;,
 3;0,4,3;,
 3;0,3,2;,
 3;0,2,1;,
 3;0,1,8;,
 3;0,8,7;,
 3;0,7,6;,
 3;0,6,5;,
 3;19,24,25;,
 3;25,24,26;,
 3;26,24,27;,
 3;27,24,1;,
 3;1,24,28;,
 3;28,24,29;,
 3;29,24,30;,
 3;30,24,19;,
 3;31,19,25;,
 3;31,25,26;,
 3;31,26,27;,
 3;31,27,1;,
 3;31,1,28;,
 3;31,28,29;,
 3;31,29,30;,
 3;31,30,19;,
 3;32,33,34;,
 4;32,34,3,2;,
 3;34,33,35;,
 4;34,35,4,3;,
 3;36,33,37;,
 4;36,37,7,6;,
 3;37,33,38;,
 4;37,38,8,7;,
 3;39,33,40;,
 4;39,40,10,9;,
 3;41,33,42;,
 4;41,42,12,11;,
 3;42,33,43;,
 4;42,43,13,12;,
 3;44,33,39;,
 4;44,39,9,14;,
 3;45,46,47;,
 3;47,46,48;,
 3;48,46,49;,
 3;49,46,50;,
 3;50,46,51;,
 3;51,46,52;,
 3;52,46,53;,
 3;53,46,45;,
 3;54,45,47;,
 3;54,47,48;,
 3;54,48,49;,
 3;54,49,50;,
 3;54,50,51;,
 3;54,51,52;,
 3;54,52,53;,
 3;54,53,45;,
 3;55,56,57;,
 3;58,56,55;,
 3;59,56,58;,
 3;60,56,59;,
 3;61,56,60;,
 3;62,56,61;,
 3;63,56,62;,
 3;57,56,63;,
 3;55,57,64;,
 3;58,55,64;,
 3;59,58,64;,
 3;60,59,64;,
 3;61,60,64;,
 3;62,61,64;,
 3;63,62,64;,
 3;57,63,64;;
 
 MeshMaterialList {
  2;
  100;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Texture/BossTex.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  105;
  0.000000;0.000000;-1.000000;,
  0.894428;0.000001;0.447211;,
  0.000000;0.894428;0.447211;,
  0.347411;0.838717;0.419356;,
  0.347409;-0.838718;0.419356;,
  -0.000000;-0.894428;0.447211;,
  -0.347410;-0.838718;0.419356;,
  -0.347411;0.838717;0.419356;,
  -0.000000;-0.999859;0.016804;,
  0.707038;-0.707022;0.014738;,
  0.999953;0.000010;0.009749;,
  0.707097;0.707101;0.004759;,
  -0.000000;0.999996;0.002692;,
  -0.707097;0.707101;0.004759;,
  -0.999952;0.000010;0.009749;,
  -0.707038;-0.707022;0.014738;,
  0.943074;0.044458;-0.329597;,
  0.991428;0.130654;-0.000811;,
  0.937123;0.265954;0.225984;,
  -0.929065;0.278763;0.243165;,
  -0.991428;0.130653;-0.000811;,
  -0.933872;0.040186;-0.355342;,
  0.985165;0.163469;-0.052238;,
  -0.556501;-0.830846;-0.001166;,
  0.838718;0.347408;0.419356;,
  0.894429;0.000001;0.447211;,
  0.838719;-0.347407;0.419356;,
  -0.838718;-0.347409;0.419356;,
  -0.894429;0.000000;0.447211;,
  -0.838718;0.347410;0.419356;,
  0.000000;0.894428;0.447211;,
  0.347412;0.838717;0.419356;,
  0.347408;-0.838718;0.419356;,
  -0.000001;-0.894428;0.447212;,
  -0.347411;-0.838717;0.419356;,
  -0.347411;0.838717;0.419356;,
  -0.024039;0.940309;-0.339471;,
  -0.050637;0.978033;-0.202205;,
  -0.115079;0.993355;0.001465;,
  -0.290244;0.937051;0.194150;,
  -0.416040;0.852205;0.317267;,
  -0.257364;-0.946609;0.194150;,
  -0.080340;-0.996766;0.001464;,
  -0.016473;-0.979205;-0.202202;,
  -0.174704;0.984608;-0.005031;,
  0.999695;0.017447;-0.017452;,
  0.024039;0.940309;-0.339471;,
  0.050637;0.978033;-0.202205;,
  0.115079;0.993355;0.001465;,
  0.290244;0.937051;0.194150;,
  0.416040;0.852205;0.317267;,
  0.257364;-0.946609;0.194150;,
  0.080340;-0.996766;0.001464;,
  0.016473;-0.979205;-0.202202;,
  0.174704;0.984608;-0.005031;,
  -0.999695;0.017447;-0.017452;,
  0.687516;0.687517;0.233754;,
  -0.000000;0.972535;0.232758;,
  -0.000000;-0.970882;0.239558;,
  0.686695;-0.686686;0.238563;,
  -0.686695;-0.686686;0.238563;,
  -0.687516;0.687518;0.233754;,
  0.971714;0.000006;0.236160;,
  -0.971714;0.000005;0.236161;,
  0.318920;0.003634;-0.947774;,
  0.000000;0.000000;1.000000;,
  0.878163;0.344247;0.332151;,
  -0.855603;0.367613;0.364423;,
  -0.983901;0.169534;-0.056540;,
  -0.833525;-0.438871;-0.335601;,
  -0.559083;-0.828863;0.020312;,
  -0.473675;-0.880700;-0.000000;,
  -0.553659;-0.832436;-0.022629;,
  -0.628947;-0.777374;0.010712;,
  0.541125;-0.840941;-0.001036;,
  0.600556;-0.799580;-0.002171;,
  0.538468;-0.842145;-0.029050;,
  0.473677;-0.880699;-0.000000;,
  0.543354;-0.839069;0.026994;,
  0.609745;-0.792596;-0.001955;,
  -0.894429;-0.000000;0.447210;,
  0.000000;0.894428;0.447212;,
  -0.000002;-0.894428;0.447212;,
  -0.386046;-0.866204;0.317268;,
  -0.140234;-0.990106;-0.005029;,
  0.008792;-0.940578;-0.339465;,
  0.999696;0.017442;-0.017452;,
  0.999696;0.017448;-0.017452;,
  0.999696;0.017446;-0.017451;,
  0.999695;0.017451;-0.017451;,
  0.999695;0.017453;-0.017452;,
  0.999695;0.017448;-0.017452;,
  0.999696;0.017446;-0.017453;,
  0.999696;0.017440;-0.017453;,
  0.140234;-0.990106;-0.005029;,
  0.386046;-0.866204;0.317268;,
  -0.008792;-0.940578;-0.339465;,
  -0.999696;0.017448;-0.017452;,
  -0.999696;0.017442;-0.017452;,
  -0.999696;0.017446;-0.017451;,
  -0.999695;0.017451;-0.017451;,
  -0.999695;0.017453;-0.017452;,
  -0.999695;0.017448;-0.017452;,
  -0.999696;0.017446;-0.017453;,
  -0.999696;0.017440;-0.017453;;
  100;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;2,3,56,57;,
  4;4,5,58,59;,
  4;5,6,60,58;,
  4;7,2,57,61;,
  4;8,9,59,58;,
  4;9,10,62,59;,
  4;10,11,56,62;,
  4;11,12,57,56;,
  4;12,13,61,57;,
  4;13,14,63,61;,
  4;14,15,60,63;,
  4;15,8,58,60;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,64,0;,
  3;0,0,64;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;65,65,65;,
  3;65,65,65;,
  3;65,65,65;,
  3;65,65,65;,
  3;65,65,65;,
  3;65,65,65;,
  3;65,65,65;,
  3;65,65,65;,
  3;64,22,16;,
  3;16,22,17;,
  3;17,22,18;,
  3;18,22,66;,
  3;67,68,19;,
  3;19,68,20;,
  3;20,68,21;,
  3;21,68,69;,
  3;23,69,70;,
  3;23,70,71;,
  3;23,71,72;,
  3;23,72,73;,
  3;74,75,76;,
  3;74,76,77;,
  3;74,77,78;,
  3;74,78,79;,
  3;24,1,25;,
  4;24,25,62,56;,
  3;25,1,26;,
  4;25,26,59,62;,
  3;27,80,28;,
  4;27,28,63,60;,
  3;28,80,29;,
  4;28,29,61,63;,
  3;30,81,31;,
  4;30,31,3,2;,
  3;32,82,33;,
  4;32,33,5,4;,
  3;33,82,34;,
  4;33,34,6,5;,
  3;35,81,30;,
  4;35,30,2,7;,
  3;36,44,37;,
  3;37,44,38;,
  3;38,44,39;,
  3;39,44,40;,
  3;83,84,41;,
  3;41,84,42;,
  3;42,84,43;,
  3;43,84,85;,
  3;45,86,87;,
  3;45,87,88;,
  3;45,88,89;,
  3;45,89,90;,
  3;45,90,91;,
  3;45,91,92;,
  3;45,92,93;,
  3;45,93,86;,
  3;47,54,46;,
  3;48,54,47;,
  3;49,54,48;,
  3;50,54,49;,
  3;51,94,95;,
  3;52,94,51;,
  3;53,94,52;,
  3;96,94,53;,
  3;97,98,55;,
  3;99,97,55;,
  3;100,99,55;,
  3;101,100,55;,
  3;102,101,55;,
  3;103,102,55;,
  3;104,103,55;,
  3;98,104,55;;
 }
 MeshTextureCoords {
  65;
  0.419630;0.743620;
  0.414490;0.498340;
  0.424770;0.628670;
  0.419630;0.739770;
  0.424770;0.910820;
  0.441900;0.990620;
  0.424770;0.916280;
  0.419630;0.747480;
  0.424770;0.628670;
  0.311890;0.498310;
  0.308180;0.630380;
  0.318460;0.870880;
  0.322170;0.930790;
  0.325880;0.875070;
  0.310460;0.630380;
  0.824510;1.002770;
  0.819580;0.923120;
  0.817530;0.736380;
  0.819580;0.633810;
  0.824510;0.477850;
  0.829450;0.633810;
  0.831490;0.744250;
  0.829450;0.928680;
  0.824510;0.740310;
  0.824880;0.085250;
  0.763460;0.512710;
  0.710290;0.515890;
  0.528080;0.516280;
  0.530840;0.517840;
  0.714200;0.518090;
  0.766220;0.514270;
  0.712250;0.477420;
  0.141730;0.670120;
  0.004560;0.731840;
  0.141040;0.732160;
  0.141730;0.794970;
  0.145050;0.796840;
  0.145740;0.734800;
  0.145050;0.671990;
  0.141670;0.655480;
  0.141730;0.670120;
  0.141730;0.794970;
  0.143390;0.808060;
  0.145050;0.796840;
  0.145050;0.671990;
  0.542350;0.888160;
  0.541710;0.527500;
  0.570380;0.888580;
  0.638070;0.890170;
  0.705760;0.891990;
  0.733800;0.892970;
  0.705760;0.892550;
  0.638070;0.890960;
  0.570380;0.889140;
  0.638070;0.890560;
  0.570380;0.888580;
  0.541710;0.527500;
  0.542350;0.888160;
  0.638070;0.890170;
  0.705760;0.891990;
  0.733800;0.892970;
  0.705760;0.892550;
  0.638070;0.890960;
  0.570380;0.889140;
  0.638070;0.890560;;
 }
}
