xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.00874;0.44179;-0.02013;,
 0.06640;0.19379;-0.07779;,
 0.00874;0.19379;-0.10167;,
 0.00874;0.44179;-0.02013;,
 0.09028;0.19379;-0.02013;,
 0.00874;0.44179;-0.02013;,
 0.06640;0.19379;0.03752;,
 0.00874;0.44179;-0.02013;,
 0.00874;0.19379;0.06140;,
 0.00874;0.44179;-0.02013;,
 -0.04891;0.19379;0.03752;,
 0.00874;0.44179;-0.02013;,
 -0.07280;0.19379;-0.02013;,
 0.00874;0.44179;-0.02013;,
 -0.04891;0.19379;-0.07779;,
 0.00874;0.44179;-0.02013;,
 0.00874;0.19379;-0.10167;,
 0.11527;0.14760;-0.12667;,
 0.00874;0.35743;-0.47244;,
 0.41987;0.28837;-0.02013;,
 0.11527;0.14760;0.08640;,
 0.00874;0.30562;0.36224;,
 -0.09779;0.14760;0.08640;,
 -0.42349;0.30602;-0.02013;,
 -0.09779;0.14760;-0.12667;,
 0.00874;0.35743;-0.47244;,
 0.14793;0.07847;-0.15933;,
 0.00874;0.07847;-0.21698;,
 0.20559;0.07847;-0.02013;,
 0.14793;0.07847;0.11906;,
 0.00874;0.07847;0.17671;,
 -0.13045;0.07847;0.11906;,
 -0.18811;0.07847;-0.02013;,
 -0.13045;0.07847;-0.15933;,
 0.00874;0.07847;-0.21698;,
 0.15940;-0.00306;-0.17080;,
 0.00874;-0.00306;-0.54763;,
 0.51042;-0.00306;-0.02013;,
 0.15940;-0.00306;0.13053;,
 0.00874;-0.00306;0.47219;,
 -0.14192;-0.00306;0.13053;,
 -0.47767;-0.00306;-0.02013;,
 -0.14192;-0.00306;-0.17080;,
 0.00874;-0.00306;-0.54763;,
 0.14793;-0.08460;-0.15933;,
 0.00874;-0.08460;-0.21698;,
 0.20559;-0.08460;-0.02013;,
 0.14793;-0.08460;0.11906;,
 0.00874;-0.08460;0.17671;,
 -0.13045;-0.08460;0.11906;,
 -0.18811;-0.08460;-0.02013;,
 -0.13045;-0.08460;-0.15933;,
 0.00874;-0.08460;-0.21698;,
 0.11527;-0.15373;-0.12667;,
 0.00874;-0.31039;-0.46230;,
 0.48295;-0.33026;-0.02013;,
 0.11527;-0.15373;0.08640;,
 0.00874;-0.30518;0.38524;,
 -0.09779;-0.15373;0.08640;,
 -0.42240;-0.31011;-0.02013;,
 -0.09779;-0.15373;-0.12667;,
 0.00874;-0.31039;-0.46230;,
 0.06640;-0.19992;-0.07779;,
 0.00874;-0.19992;-0.10167;,
 0.09028;-0.19992;-0.02013;,
 0.06640;-0.19992;0.03752;,
 0.00874;-0.19992;0.06140;,
 -0.04891;-0.19992;0.03752;,
 -0.07280;-0.19992;-0.02013;,
 -0.04891;-0.19992;-0.07779;,
 0.00874;-0.19992;-0.10167;,
 0.00874;-0.45327;-0.02013;,
 0.00874;-0.45327;-0.02013;,
 0.00874;-0.45327;-0.02013;,
 0.00874;-0.45327;-0.02013;,
 0.00874;-0.45327;-0.02013;,
 0.00874;-0.45327;-0.02013;,
 0.00874;-0.45327;-0.02013;,
 0.00874;-0.45327;-0.02013;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  112;
  0.671732;0.312334;-0.671732;,
  0.000000;0.312334;-0.949972;,
  0.516014;0.699420;-0.494511;,
  0.949972;0.312334;0.000000;,
  0.512798;0.697373;0.500709;,
  0.000000;0.312334;0.949972;,
  -0.509642;0.698507;0.502347;,
  -0.949972;0.312334;0.000000;,
  -0.512863;0.700573;-0.496154;,
  0.000001;0.994034;-0.109074;,
  0.271992;0.933357;-0.234231;,
  0.172104;0.985079;0.000001;,
  0.268210;0.931166;0.246968;,
  0.000001;0.990593;0.136838;,
  -0.261768;0.932470;0.248954;,
  -0.158171;0.987412;0.000001;,
  -0.265552;0.934710;-0.236220;,
  0.595239;0.321938;-0.736238;,
  0.669871;0.317884;-0.670987;,
  0.738007;0.310686;-0.599015;,
  0.666483;0.319822;0.673435;,
  0.588254;0.325500;0.740275;,
  -0.667317;0.318244;0.673357;,
  -0.739536;0.307493;0.598778;,
  -0.670701;0.316301;-0.670905;,
  0.508770;0.579394;-0.636754;,
  0.578344;0.579047;-0.574651;,
  0.642887;0.573663;-0.507550;,
  0.577678;0.575206;0.579159;,
  0.507049;0.571353;0.645335;,
  -0.579820;0.573371;0.578839;,
  -0.646957;0.569814;0.506714;,
  -0.580488;0.577215;-0.574332;,
  0.603171;-0.309424;-0.735147;,
  0.673220;-0.307707;-0.672377;,
  0.737305;-0.303268;-0.603664;,
  0.669223;-0.310649;0.675010;,
  0.594960;-0.314976;0.739468;,
  -0.670581;-0.312672;0.672723;,
  -0.739506;-0.307172;0.598979;,
  -0.674573;-0.309737;-0.670085;,
  0.642396;-0.011149;-0.766292;,
  0.706041;-0.008202;-0.708123;,
  0.764432;-0.005195;-0.644684;,
  0.702170;-0.019016;0.711756;,
  0.633895;-0.032671;0.772729;,
  -0.704331;-0.025498;0.709414;,
  -0.768415;-0.018095;0.639696;,
  -0.708240;-0.014678;-0.705819;,
  0.000001;-0.986473;-0.163926;,
  0.506811;-0.694651;-0.510493;,
  0.153217;-0.988193;0.000001;,
  0.507735;-0.695278;0.508719;,
  0.000001;-0.987744;0.156082;,
  -0.509313;-0.694724;0.507897;,
  -0.160201;-0.987084;0.000001;,
  -0.508390;-0.694099;-0.509672;,
  0.673106;-0.306359;-0.673106;,
  0.671732;0.312334;0.671732;,
  -0.671732;0.312334;0.671732;,
  -0.671732;0.312334;-0.671732;,
  0.631911;0.037550;-0.774131;,
  0.703882;0.029319;-0.709712;,
  0.769238;0.020813;-0.638624;,
  0.769236;0.020816;0.638626;,
  0.700643;0.038053;0.712497;,
  0.738006;0.310688;0.599016;,
  0.624722;0.054892;0.778916;,
  -0.624719;0.054890;0.778918;,
  -0.700309;0.037023;0.712879;,
  -0.588252;0.325500;0.740277;,
  -0.768619;0.018771;0.639431;,
  -0.768621;0.018767;-0.639429;,
  -0.703543;0.028289;-0.710090;,
  -0.739537;0.307491;-0.598777;,
  -0.631908;0.037548;-0.774133;,
  -0.595236;0.321938;-0.736240;,
  0.642887;0.573663;0.507550;,
  -0.507047;0.571354;0.645336;,
  -0.646957;0.569814;-0.506714;,
  -0.508768;0.579395;-0.636755;,
  0.508770;-0.579394;-0.636754;,
  0.578344;-0.579047;-0.574651;,
  0.642887;-0.573663;-0.507550;,
  0.642887;-0.573663;0.507550;,
  0.577678;-0.575206;0.579159;,
  0.737304;-0.303270;0.603665;,
  0.507049;-0.571353;0.645335;,
  -0.507047;-0.571354;0.645336;,
  -0.579820;-0.573371;0.578839;,
  -0.594958;-0.314976;0.739470;,
  -0.646957;-0.569814;0.506714;,
  -0.646957;-0.569814;-0.506714;,
  -0.580488;-0.577215;-0.574332;,
  -0.739508;-0.307170;-0.598978;,
  -0.508768;-0.579395;-0.636755;,
  -0.603169;-0.309424;-0.735149;,
  0.764430;-0.005198;0.644686;,
  -0.633892;-0.032670;0.772731;,
  -0.768417;-0.018092;-0.639694;,
  -0.642393;-0.011147;-0.766294;,
  0.255681;-0.930542;-0.262142;,
  0.256794;-0.931249;0.258520;,
  -0.260017;-0.930628;0.257532;,
  -0.258904;-0.929928;-0.261155;,
  0.000000;-0.306359;-0.951916;,
  0.951916;-0.306359;-0.000000;,
  0.673106;-0.306359;0.673106;,
  0.000000;-0.306359;0.951916;,
  -0.673106;-0.306359;0.673106;,
  -0.951916;-0.306359;0.000000;,
  -0.673106;-0.306359;-0.673106;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;58,4,3;,
  3;58,5,4;,
  3;59,6,5;,
  3;59,7,6;,
  3;60,8,7;,
  3;60,1,8;,
  4;9,2,10,9;,
  4;2,11,11,10;,
  4;11,4,12,11;,
  4;4,13,13,12;,
  4;13,6,14,13;,
  4;6,15,15,14;,
  4;15,8,16,15;,
  4;8,9,9,16;,
  4;61,62,18,17;,
  4;62,63,19,18;,
  4;64,65,20,66;,
  4;65,67,21,20;,
  4;68,69,22,70;,
  4;69,71,23,22;,
  4;72,73,24,74;,
  4;73,75,76,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;66,20,28,77;,
  4;20,21,29,28;,
  4;70,22,30,78;,
  4;22,23,31,30;,
  4;74,24,32,79;,
  4;24,76,80,32;,
  4;81,82,34,33;,
  4;82,83,35,34;,
  4;84,85,36,86;,
  4;85,87,37,36;,
  4;88,89,38,90;,
  4;89,91,39,38;,
  4;92,93,40,94;,
  4;93,95,96,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;86,36,44,97;,
  4;36,37,45,44;,
  4;90,38,46,98;,
  4;38,39,47,46;,
  4;94,40,48,99;,
  4;40,96,100,48;,
  4;49,101,50,49;,
  4;101,51,51,50;,
  4;51,102,52,51;,
  4;102,53,53,52;,
  4;53,103,54,53;,
  4;103,55,55,54;,
  4;55,104,56,55;,
  4;104,49,49,56;,
  3;105,50,57;,
  3;50,106,57;,
  3;106,52,107;,
  3;52,108,107;,
  3;108,54,109;,
  3;54,110,109;,
  3;110,56,111;,
  3;56,105,111;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;
  0.125000;0.125000;
  0.000000;0.125000;
  0.187500;0.000000;
  0.250000;0.125000;
  0.312500;0.000000;
  0.375000;0.125000;
  0.437500;0.000000;
  0.500000;0.125000;
  0.562500;0.000000;
  0.625000;0.125000;
  0.687500;0.000000;
  0.750000;0.125000;
  0.812500;0.000000;
  0.875000;0.125000;
  0.937500;0.000000;
  1.000000;0.125000;
  0.125000;0.250000;
  0.000000;0.250000;
  0.250000;0.250000;
  0.375000;0.250000;
  0.500000;0.250000;
  0.625000;0.250000;
  0.750000;0.250000;
  0.875000;0.250000;
  1.000000;0.250000;
  0.125000;0.375000;
  0.000000;0.375000;
  0.250000;0.375000;
  0.375000;0.375000;
  0.500000;0.375000;
  0.625000;0.375000;
  0.750000;0.375000;
  0.875000;0.375000;
  1.000000;0.375000;
  0.125000;0.500000;
  0.000000;0.500000;
  0.250000;0.500000;
  0.375000;0.500000;
  0.500000;0.500000;
  0.625000;0.500000;
  0.750000;0.500000;
  0.875000;0.500000;
  1.000000;0.500000;
  0.125000;0.625000;
  0.000000;0.625000;
  0.250000;0.625000;
  0.375000;0.625000;
  0.500000;0.625000;
  0.625000;0.625000;
  0.750000;0.625000;
  0.875000;0.625000;
  1.000000;0.625000;
  0.125000;0.750000;
  0.000000;0.750000;
  0.250000;0.750000;
  0.375000;0.750000;
  0.500000;0.750000;
  0.625000;0.750000;
  0.750000;0.750000;
  0.875000;0.750000;
  1.000000;0.750000;
  0.125000;0.875000;
  0.000000;0.875000;
  0.250000;0.875000;
  0.375000;0.875000;
  0.500000;0.875000;
  0.625000;0.875000;
  0.750000;0.875000;
  0.875000;0.875000;
  1.000000;0.875000;
  0.062500;1.000000;
  0.187500;1.000000;
  0.312500;1.000000;
  0.437500;1.000000;
  0.562500;1.000000;
  0.687500;1.000000;
  0.812500;1.000000;
  0.937500;1.000000;;
 }
}
